PORT=4002

#MONGODB_URI=mongodb+srv://pathakankit6888:zjP5cc6Lpjdo0CuA@cluster0.uz138.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://amanvyas530:ZWOnRpukuvw7x76l@cluster0.0sguk.mongodb.net/ChatApp-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=
NODE_ENV="production"